{
    "cSpell.words": [
        "antd",
        "chakra",
        "displayname",
        "hoverable",
        "JWTSECRET",
        "navui",
        "pagelayout",
        "passwordhash",
        "PGDB",
        "PGPASS",
        "pgpool",
        "PGPORT",
        "PGUSER",
        "programbutton",
        "Sider",
        "usertype"
    ]
}